<!DOCTYPE html>
<head>
    <title>Общая информация об Узбекистане</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!--fonts-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts/font_icon.css" type="text/css" rel="stylesheet">
    <!--//fonts-->
    <script src="js/jquery.min.js"></script>
    <!-- js -->
    <script type="text/javascript">
		function diplay_hide (blockId){ 
			if ($(blockId).css('display') == 'none'){ 
				$(blockId).animate({height: 'show'}, 200); 
			}else{     
				$(blockId).animate({height: 'hide'}, 200);
			}
		} 
    </script>
    <!-- //js -->
</head>

<body>
	<!---------- { top_menu } ------------------------------->
	<div id="topmenu">
    	<div class="topmbg"></div>
        <div class="topmct">
        	<div class="container">
            	<div class="bkpos_15">
                	<a onClick="diplay_hide('#mobakt');return false;" href="#" class="icon-menu-3 mobile_menus1"></a>
                	<a href=""><img class="logos" src="images/logo.svg" /></a>
                    <a href="" class="icon-search-1 mobile_menus2"></a>
                </div>
                
                <div class="bkpos_45 menus">
                	<a href="">Главная</a>
                    <a href="">Цели и задачи</a>
                    <a href="">Новости и события</a>
                    <a href="">Наши контакты</a>
                </div>
                
                <div class="bkpos_40 menus2">
                	<a href="" class="icon-search-1"><span>Поиск</span></a>
                    <a href="" class="icon-eye-2"><span>Для слабовидящих</span></a>
                    
                    <a href="" class="linklang_aktiv">Рус</a>
                    <a href="" class="linklang">Uzb</a>
                    <a href="" class="linklang">Eng</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        
        <div class="topmct_mobile" id="mobakt">
        	<a href="">Главная</a>
            <a href="">Цели и задачи</a>
            <a href="">Новости и события</a>
            <a href="">Наши контакты</a>
            <a href="">Поиск</a>
            <a href="">Для слабовидящих</a>
            
            <div class="mobile_lang" >
            	<a href="" class="aktiv_mobils">Рус</a>
                <a href="">Uzb</a>
                <a href="">Eng</a>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!---------- { top_menu } ------------------------------->
    
    <!----------- { header } -------------------------------->
    <header id="header">
    	<div class="container">
            <div class="infopovds">
                <div class="blockinf"><h1>Общая информация <br>об Узбекистане</h1></div>
            </div>
        </div>
    </header>
    <!----------- { header } -------------------------------->
    
    <!---------- { position1 } ------------------------------>
    <section id="position1">
        <div class="container submenu">
            <div class="menu1">
            <br id="tab2"/>
            <br id="tab3"/>
            <br id="tab4"/>
            <br id="tab5"/>
            <br id="tab6"/>
            <a href="#tab1"><span>Общая информация об Узбекистане</span></a>
            <a href="#tab2"><span>Международное сотрудничество</span></a>
            <a href="#tab3"><span>Перспективные отрасли экономики</span></a>
            <a href="#tab4"><span>Открытые данные</span></a>
            <a href="#tab5"><span>Истории успеха</span></a>
            <a href="#tab6"><span>Координация со стороны государства</span></a>
            <div class="subplatform">
            	<span>
                    <a href="">Почему Узбекистан</a>
                    <a href="">Сравнение с другими странами</a>
                    <a href="">Льготы и преференции</a>
                    <a href="">Первые шаги в Узбекистане</a>
                    <a href="">Контактные данные</a>
                </span>
            </div>
            
            <div class="subplatform">
            	<span>
                    <a href="">Почему Узбекистан</a>
                    <a href="">Сравнение с другими странами</a>
                    <a href="">Льготы и преференции</a>
                    <a href="">Первые шаги в Узбекистане</a>
                    <a href="">Контактные данные</a>
                </span>
            </div>
            
            <div class="subplatform">
            	<span>
                    <a href="">Почему Узбекистан</a>
                    <a href="">Сравнение с другими странами</a>
                    <a href="">Льготы и преференции</a>
                    <a href="">Первые шаги в Узбекистане</a>
                    <a href="">Контактные данные</a>
                </span>
            </div>
            
            <div class="subplatform">
            	<span>
                    <a href="">Почему Узбекистан</a>
                    <a href="">Сравнение с другими странами</a>
                    <a href="">Льготы и преференции</a>
                    <a href="">Первые шаги в Узбекистане</a>
                    <a href="">Контактные данные</a>
                </span>
            </div>
            
            <div class="subplatform">
            	<span>
                    <a href="">Почему Узбекистан</a>
                    <a href="">Сравнение с другими странами</a>
                    <a href="">Льготы и преференции</a>
                    <a href="">Первые шаги в Узбекистане</a>
                    <a href="">Контактные данные</a>
                </span>
            </div>
            
            <div class="subplatform">
            	<span>
                    <a href="">Почему Узбекистан</a>
                    <a href="">Сравнение с другими странами</a>
                    <a href="">Льготы и преференции</a>
                    <a href="">Первые шаги в Узбекистане</a>
                    <a href="">Контактные данные</a>
                </span>
            </div>
            </div>
        </div>
    </section>
    <!---------- { position1 } ------------------------------>
    
    
    
    <!---------- { position2 } ------------------------------>
    <section id="position2">
        <div class="container">
        	<div class="postbg">
            	<div class="posttext1">Узбекистан – это, прежде всего, политическая стабильность, это уверенность в завтрашнем дне и последовательность реформ во всех сферах общественной и политической жизни. Это государство, где в мире и согласии живут представители более ста национальностей и десятков религиозных конфессий.</div>
                <div class="posttext2">С первых дней независимости Узбекистан избрал собственный путь развития, свою «Узбекскую модель» перехода к социально-ориентированной рыночной экономике, которая опирается на пяти основных принципах, разработанных Президентом Исламом Каримовым еще на заре независимости нашего государства, это: приоритет экономики над политикой; государство – главный реформатор; верховенство закона во всех сферах жизни общества; проведение сильной социальной политики; осуществление поэтапного перехода к рыночным отношениям.</div>
        	</div>
        </div>
     </section>
    <!---------- { position2 } ------------------------------>
    
    
    <!---------- { position3 } ------------------------------>
    <section id="position3">
        <div class="container">
        	<div class="postext3_1">Благодаря успешному внедрению данной модели сегодня в Узбекистане удалось достичь и обеспечить:</div>
            <div class="postext3_2">Макроэкономическую и политическую стабильность, сбалансированность внутреннего и внешнего секторов экономики, рост валютных накоплений. Создать условия для поддержания устойчиво высоких темпов ежегодного экономического роста в среднем на 8% в год, преимущественно за счет внутренних факторов. Снизить совокупную налоговую нагрузку почти в 3 раза, при этом государством предоставлены дополнительные льготы предприятиям-экспортерам, субъектам малого бизнеса и предприятиям, осуществляющим инвестиции и осваивающим новые виды продукции. Создать устойчивую банковско-финансовую систему со строгим соблюдением Базельских принципов банковского надзора. В частности, уровень достаточности банковского капитала составляет более 24,3%, что почти в 3 раза выше международных стандартов. Развить новые высокотехнологичные отрасли за счет активной инвестиционной политики, технической модернизации отраслей промышленности и производственной инфраструктуры.</div>
    	</div>
    </section>
    <!---------- { position2 } ------------------------------>
    
    
    <!---------- { position4 } ------------------------------>
    <section id="position4">
    	<!-------------------------------------------->
    	<div class="steksections1">
        	<div class="bkpos_50 blsd1">
            	<div class="postext4_1">ПО ИТОГАМ <br>2014 ГОДА</div>
                <div class="postext4_2">По итогам 2014 года валовой внутренний продукт страны вырос на 8,1%, объемы производства промышленной продукции — на 8,3%, сельскохозяйственного производства — на 6,9%, капитального строительства — на 10,9%, розничного товарооборота — на 14,3%. Около 70% произведенной продукции составили готовые товары с высокой добавленной стоимостью.</div>
            </div>
            
            <div class="bkpos_50 blsd1" style="background: url(images/Bitmap.svg) no-repeat;"></div>
            <div class="clear"></div>
        </div>
        <!-------------------------------------------->
        
        
        <!-------------------------------------------->
    	<div class="steksections1">
        	<div class="bkpos_50 blsd1" style="background: url(images/Bitmap2.svg) no-repeat;"></div>
        	<div class="bkpos_50 blsd1">
            	<div class="postext4_1">УРОВЕНЬ<br>ИНФЛЯЦИИ 6,1%</div>
                <div class="postext4_2">Уровень инфляции составил 6,1%, что значительно ниже прогнозных параметров. Государственный бюджет исполнен с профицитом 0,2% к ВВП при уменьшении налогового бремени с 20,5 до 20,0% к ВВП и снижении ставки налога на прибыль с 9 до 8%.</div>
            </div>
            <div class="clear"></div>
        </div>
        <!-------------------------------------------->
        
        
        <!-------------------------------------------->
    	<div class="steksections1">
        	<div class="bkpos_50 blsd1">
            	<div class="postext4_1">ИНВЕСТИЦИОННАЯ<br>ПОЛИТИКА</div>
                <div class="postext4_2">В результате реализации глубоко продуманной активной инвестиционной политики по масштабной модернизации, техническому и технологическому обновлению производства, социальной, дорожно-транспортной и коммуникационной инфраструктуры объем инвестирования в экономику возрос на 10,9% и составил в эквиваленте 14,6 миллиарда долларов. При этом свыше 21,2% всех капитальных вложений составили иностранные инвестиции и кредиты, из которых три четверти — прямые иностранные инвестиции.</div>
            </div>
            
            <div class="bkpos_50 blsd1" style="background: url(images/Bitmap3.svg) no-repeat;"></div>
            <div class="clear"></div>
        </div>
        <!-------------------------------------------->
        
        
        <!-------------------------------------------->
    	<div class="steksections1">
        	<div class="bkpos_50 blsd1" style="background: url(images/Bitmap4.svg) no-repeat;"></div>
        	<div class="bkpos_50 blsd1">
            	<div class="postext4_1">БАНКОВСКАЯ<br>СИСТЕМА</div>
                <div class="postext4_2">Реформирование и укрепление банковской системы создало необходимые предпосылки для снижения в 2014 году ставки рефинансирования Центрального банка с 12 до 10% и соответствующего уменьшения процентной ставки по кредитам коммерческих банков. На протяжении последних лет ведущими международными рейтинговыми агентствами деятельность банковской системы Узбекистана оценивается как «стабильная».</div>
            </div>
            <div class="clear"></div>
        </div>
        <!-------------------------------------------->
        
        
        <!-------------------------------------------->
    	<div class="steksections1">
        	<div class="bkpos_50 blsd1">
            	<div class="postext4_1">ПОДДЕРЖКА<br>И СТИМУЛЯЦИЯ</div>
                <div class="postext4_2">Продолжена реализация мер по поддержке и стимулированию отечественных производителей-экспортеров, повышению конкурентоспособности их продукции и освоению новых рынков сбыта. В результате внешнеторговый баланс определился с положительным сальдо в размере 180 миллионов долларов, а золотовалютные резервы возросли на 1,6 миллиарда долларов. Осуществлены системные меры по улучшению деловой среды и созданию еще более благоприятных условий для развития малого бизнеса и частного предпринимательства, включая внедрение принципа «одно окно» при создании бизнеса.</div>
            </div>
            
            <div class="bkpos_50 blsd1" style="background: url(images/Bitmap5.svg) no-repeat;"></div>
            <div class="clear"></div>
        </div>
        <!-------------------------------------------->
        
        
        <!-------------------------------------------->
    	<div class="steksections1">
        	<div class="bkpos_50 blsd1" style="background: url(images/Bitmap6.svg) no-repeat;"></div>
        	<div class="bkpos_50 blsd1">
            	<div class="postext4_1">РАЗВИТИЕ<br>ЭКОНОМИКИ</div>
                <div class="postext4_2">Динамичное и сбалансированное развитие экономики создало прочную базу для последовательного повышения уровня и качества жизни населения. Заработная плата работников бюджетных организаций, пенсии и стипендии возросли за прошлый год на 23,2%. Реальные доходы в расчете на душу населения увеличились на 10,2%. В 2014 году создано около 1 миллиона рабочих мест, из них 60% - в сельской местности, трудоустроено свыше 600 тысяч выпускников образовательных учреждений.</div>
            </div>
            <div class="clear"></div>
        </div>
        <!-------------------------------------------->
        
        
        <!-------------------------------------------->
    	<div class="steksections1">
        	<div class="bkpos_50 blsd1">
            	<div class="postext4_1">ДОЛЯ УСЛУГ<br>В ВВП 54%</div>
                <div class="postext4_2">Доля услуг в структуре ВВП увеличилась с 53 до 54%. При этом в числе высокотехнологичных услуг наиболее интенсивно развиваются услуги связи и информатизации, которые за последние пять лет возросли в 3,3 раза, а за истекший год - на 24,5%.</div>
            </div>
            
            <div class="bkpos_50 blsd1" style="background: url(images/Bitmap7.svg) no-repeat;"></div>
            <div class="clear"></div>
        </div>
        <!-------------------------------------------->
    </section>
    <!---------- { position4 } ------------------------------>
    
    
    
    <!---------- { position5 } ------------------------------>
    <section id="position5">
    	<div class="container">
        	<div class="posblocktitle">
                <div class="bkpos_50"><h1>Новости и события</h1></div>
                <div class="bkpos_50 linksd"><a href="" >Все новости и события<span class="icon-right-open ivos"></span></a></div>
                <div class="clear"></div>
        	</div>
        	<div class="clear"></div>
        	
        	<div class="tablsert">
            	<!-------------------------------------------->
    			<div class="contaibls1">
                	<div class="cretable1">
                    	<div class="bkpos_30"><img src="images/svicon1.svg" /></div>
                        <div class="bkpos_70"><h1>Государственном комитетом Республики Узбекистан разработан проект Инвестиционного кодекса Республики Узбекистан</h1></div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="cretable2">
                    	<p>Развитие инвестиционного законодательства является одним из главных направлений улучшения инвестиционного климата
в рамках реализации требований</p>
						<span>23.11.2017 / 15:50</span>
                    </div>
                </div>
                <!-------------------------------------------->
                
            	<!-------------------------------------------->
    			<div class="contaibls2">
                    <div class="cretable1">
                    	<div class="bkpos_30"><img src="images/svicon2.svg" /></div>
                        <div class="bkpos_70"><h1>В Узбекистане принимаются меры по совершенствованию инвестиционного климата</h1></div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="cretable2">
                    	<p>8 ноября 2017 года в Ташкенте состоялся международный «круглый стол», посвященный вопросам совершенствования инвестиционного климата</p>
						<span>23.11.2017 / 15:50</span>
                    </div>
                </div>
                <!-------------------------------------------->
                
                <!-------------------------------------------->
    			<div class="contaibls1">
                	<div class="cretable1">
                    	<div class="bkpos_30"><img src="images/svicon3.svg" /></div>
                        <div class="bkpos_70"><h1>Cостоялась церемония открытия Представительства Европейского банка реконструкции и развитии (ЕБРР) в г. Ташкенте</h1></div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="cretable2">
                    	<p>8 ноября т.г. в Ассоциации банков Узбекистана состоялась церемония открытия Представительства Европейского банка реконструкции и развитии (ЕБРР) в г. Ташкент.</p>
						<span>23.11.2017 / 15:50</span>
                    </div>
                </div>
                <!-------------------------------------------->
                
            	<!-------------------------------------------->
    			<div class="contaibls2">
                    <div class="cretable1">
                    	<div class="bkpos_30"><img src="images/svicon4.svg" /></div>
                        <div class="bkpos_70"><h1>Проект USAID по конкурентоспособности, торговле и созданию рабочих мест в Центральной Азии наградил Сертификатом делегацию Узбекистана</h1></div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="cretable2">
                    	<p>Проект USAID по конкурентоспособности, торговле и созданию рабочих мест в Центральной Азии наградил Сертификатом отличия делегацию Узбекистана</p>
						<span>23.11.2017 / 15:50</span>
                    </div>
                </div>
                <!-------------------------------------------->
                
                <!-------------------------------------------->
    			<div class="contaibls1">
                	<div class="cretable1">
                    	<div class="bkpos_30"><img src="images/svicon5.svg" /></div>
                        <div class="bkpos_70"><h1>Первый зампредседателя Госкоминвестиций провел встречу с вице-президентом OPIC</h1></div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="cretable2">
                    	<p>Первый заместитель председателя Государственного комитета по инвестициям Лазиз Кудратов провел встречу</p>
						<span>23.11.2017 / 15:50</span>
                    </div>
                </div>
                <!-------------------------------------------->
                
            	<!-------------------------------------------->
    			<div class="contaibls2">
                    <div class="cretable1">
                    	<div class="bkpos_30"><img src="images/svicon6.svg" /></div>
                        <div class="bkpos_70"><h1>Состоялось подписание обменных нот и грантового соглашения</h1></div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="cretable2">
                    	<p>В этом году наша солнечная республика и Страна восходящего солнца отмечают 25-ю годовщину установления дипломатических отношений.</p>
						<span>23.11.2017 / 15:50</span>
                    </div>
                </div>
                <!-------------------------------------------->
                <div class="clear"></div>
            </div>
            
            
            <div class="navigations">
            	<a href=""><</a>
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">></a>
            </div>
            
        </div>
    </section>
    <!---------- { position5 } ------------------------------>
    
    
    
    <!----------- { footer } -------------------------------->
    <footer id="footer">
    	<div class="footerbg">
            <div class="bkpos_50 fbgs1"></div>
            <div class="bkpos_50 fbgs2"></div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        
        <div class="container">
        	<div class="footcont">
        		<div class="bkpos_25 fotblocks1">
                	<img class="logos_footer" src="images/logo.svg" />
                    <div class="soc">
                    	<a href=""><img src="images/Facebook.png" /></a>
                        <a href=""><img src="images/insta.png" /></a>
                        <a href=""><img src="images/spark2.png" /></a>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="cont">
                    	<p>Телефон доверия</p>
                        <h1>238 52 76</h1>
                    </div>
                    
                    <div class="copyright">
                    © Государственный комитет<br> Республики Узбекистан по<br> инвестициям, 2018
                    </div>
                </div>
                
                <div class="bkpos_25 fotblocks1 bgsfoter">
                	<div class="fnavigat">
                    	<h1>Навигация</h1>
                        <a href="">Главная</a>
                        <a href="">Цели и задачи</a>
                        <a href="">Новости и события</a>
                        <a href="">Наши контакты</a>
                        <a href="">Поиск на сайте</a>
                    </div>
                </div>
                
                <div class="bkpos_25 fotblocks1 slabs bgsfoter">
                	<div class="fnavigat">
                    	<h1>Разделы</h1>
                        <a href="">Ведение бизнеса на территории РУз</a>
                        <a href="">Инфистиционные возможности</a>
                        <a href="">Специальные экономические зоны</a>
                        <a href="">Для иностранных инвесторов</a>
                        <a href="">Успешные истории</a>
                        <a href="">Почему Узбекистан</a>
                    </div>
                </div>
                
                <div class="bkpos_25 fotblocks1">
                	<div class="fnavigat1">
                    	<h1>Символика Узбекистана</h1>
                        <div class="symvol">
                            <a href=""><img src="images/symvol1.svg" />Гимн</a>
                            <a href="" class="linedf"><img src="images/symvol2.svg" />Флаг</a>
                            <a href="" class="linedf"><img src="images/symvol3.svg" />Герб</a>
                            <div class="clear"></div>
                        </div>
                        <h1 class="slabs">Возможности для слабовидящих</h1>
                        
                        <div class="buttoms_uprav">
                        	<div class="post1uprav">
                            	<a href="" class="activf">-A</a>
                                <a href="">A</a>
                                <a href="">+A</a>
                            </div>
                            
                            <div class="post2uprav">
                            	<a href="" class="activf">Цб</a>
                                <a href="">Чб</a>
                            </div>
                            
                            <div class="post3uprav">
                            	<a href="" class="icon-camera-6 activf"></a>
                            </div>
                        	<div class="clear"></div>
                        </div>
                        
                        <div class="copys">Разработано в iHoops</div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </footer>
    <!----------- { footer } -------------------------------->
</body>
</html>